# dubbo-demo

./: .gitignore  README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/harmonycloud/dubbo/entity/: UserModel.java
dubbo-api/src/main/java/cn/harmonycloud/dubbo/service/: UserService.java
dubbo-consumer/: Dockerfile  pom.xml
dubbo-consumer/src/main/java/cn/harmonycloud/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/cn/harmonycloud/dubbo/service/impl/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: Dockerfile  pom.xml
dubbo-provider/src/main/java/cn/harmonycloud/dubbo/: App.java
dubbo-provider/src/main/java/cn/harmonycloud/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-zookeeper/: README.md
