## Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://10.10.103.180:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.harmonycloud.dubbo.service