## 避免和 provider 工程端口冲突
server.port=8081
## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://10.10.103.180:2181
spring.dubbo.scan=cn.harmonycloud.dubbo.service